# IVCT_TestSuiteDevelopment

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
.shared/: commons.gradle  libraries.gradle
HelloWorld/: Dockerfile-ma  Dockerfile-pi  Dockerfile-po  HelloWorld.gradle
HelloWorld/docker/: start.sh
HelloWorld/src/main/java/de/fraunhofer/iosb/helloworld/: HelloWorld.java
TS_HelloWorld/: .dockerignore  Dockerfile  TS_HelloWorld.gradle
TS_HelloWorld/src/main/java/de/fraunhofer/iosb/tc_helloworld/: Run.java  TC0001.java  TC0002.java
TS_HelloWorld/src/main/java/de/fraunhofer/iosb/tc_lib_helloworld/: CountryValues.java  HelloWorldBaseModel.java  HelloWorldTcParam.java
TS_HelloWorld/src/main/resources/: TcParam.json
TS_HelloWorld/src/test/java/de/fraunhofer/iosb/tc_helloworld/: TC0001Test.java  TC0002Test.java  TSTest.java
TS_HelloWorld/src/test/java/de/fraunhofer/iosb/tc_lib_helloworld/: CountryValuesTest.java  TestHelloWorldBaseModel.java  TestHelloWorldTcParam.java
TS_HelloWorld/src/test/java/de/fraunhofer/iosb/tc_lib_helloworld_Tests/: CountryValuesTest.java  TestHelloWorldBaseModel.java  TestHelloWorldTcParam.java
TestSchedules/: Badge1  Badge100  Badge12  Badge2  Badge22
docs/: docs.gradle
docs/src/: 1-1-what-is-a-test-case.adoc  1-2-how-to-organize-test-cases.adoc  1-2-hw-federation.adoc  1-3-hw-interoperability-badge.adoc  1-4-test-suite.adoc  2-0-Prepare-runtime.adoc  2-1-how-to-organize-test-cases.adoc  2-1-hw-federation.adoc  2-2-how-to-write-a-test-case.adoc  2-2-hw-interoperability-badge.adoc  2-3-hw-test-case-0001.adoc  2-4-hw-test-case-0002.adoc  2-5-hw-sut.adoc  2-6-ts-hw-structure.adoc  3-1-running-the-test-cases.adoc  3-1-testing-interoperability-requirements.adoc  3-2-TcDevelGuide.adoc  3-5-testsuite-overview.adoc  3-6_Versioncheck-between-TestCases-and-Runtime-environment.adoc  3-9-ModelBasedTesting.adoc  4-1-tc-logging.adoc  HelloWorld-Federation-Design.adoc  Home.adoc  More-Information.adoc  Operator-Request.adoc  TS-HelloWorld-Book.adoc  Testsuite-Development-and-Best-Practices-for-IVCT-Usage.adoc
docs/src/scripts/: a_buildung_IVCT-Runtime_from_scratch_2020-04-09.sh  a_buildung_IVCT-Runtime_from_scratch_2020-10-07_allNew.sh  a_buildung_IVCT-Runtime_from_scratch_on_Win_2024-05-17.txt  x_RunIVCT_brf_2020-04-09.sh  x_tomcat-startscript_IVCTRuntime_ApacheTomcat8551_brf-20200403.sh  x_tomcat-startscript_IVCTRuntime_ApacheTomcat8551_brf-20200409.sh
