# -----
#Fraunhofer IOSB proxy settings
systemProp.http.proxyHost=proxy-ka.iosb.fraunhofer.de
systemProp.http.proxyPort=80
systemProp.https.proxyHost=proxy-ka.iosb.fraunhofer.de
systemProp.https.proxyPort=80
# -----
